<!DOCTYPE html>
{% load static %}
{% load widget_tweaks %}
<html>
<head>
    <title>Student Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    body {
        font-family: 'Roboto', sans-serif;
        line-height: 1.6;
        background-color: #f8f9fa;
    }
    .container {
        margin-top: 20px;
        border-radius: 9px;
    }
    h1, h3 {
        font-family: 'Roboto', sans-serif;
        margin-bottom: 20px;
        color: #333;
    }
    .custom-card {
            border-radius: 9px;
            width: 40rem;
            margin-top: 50px;
            border-radius: 9px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #ffffff;
        }


</style>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card mx-auto mt-5" style="width: 40rem;">
                    <div class="card-body">
                        <h5 class="card-title mb-3">Request An Item</h5>
                        <form method="POST">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="id_Asset" class="form-label">Asset</label>
                                {% render_field form.Type class="form-control" %}
                            </div>
                            <div class="mb-3">
                                <label for="id_Name" class="form-label">Name</label>
                                {% render_field form.Name class="form-control" %}
                            </div>
                            <div class="mb-3">
                                <label for="id_Email" class="form-label">Email</label>
                                {% render_field form.Email class="form-control" %}
                            </div>
                            <div class="mb-3">
                                <label for="id_Hire_Date" class="form-label">Hire Date</label>
                                {% render_field form.Hire_Date class="form-control" %}
                            </div>
                            <button type="submit" class="btn btn-primary">Request</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
